01) #Fifty Shades of Grey            #E. L. James              #**                     #
02) #The Hunger Games           #Suzanne Collins      #***                    #
03) #Pride and Prejudice           #Jane Austen              #*****                #
04) #The Kite Runner                  #Khaled Hosseini     #***                    #
05) #Jane Eyre                             #Charlotte Bronte       #****                  #
06) #David Copperfield              #Charles Dickens      #****                  #
07) #Catcher in the Rye              #J. D. Salinger            #***                   #
08) #Calvin and Hobbes            #Bill Watterson           #*****                #
09) #Clockwork Angel                #Cassandra Clare     #*****                #
10) #The Fault in Our Stars      #John Green                #****                  #
11) #book #book #*** #
12) #book #book #** #   ##
13) #book #book #** #